groups:
- name: all
  jobs:
  - build-broker
  - build-tile
  - claim-pcf
  - deploy-tile
  - deployment-tests
  - remove-tile
  - release-pcf
- name: manual
  jobs:
  - claim-pcf
  - manual-cleanup-and-release
resources:
- name: vra-tile-repo
  type: git
  source:
    uri: https://github.com/cf-platform-eng/vrealize-service-broker.git
    branch: master
- name: tile-generator-repo
  type: git
  source:
    branch: master
    ignore_paths:
    - sample
    uri: http://github.com/cf-platform-eng/tile-generator.git
- name: vra-tile
  type: s3
  source:
    access_key_id: {{aws-key-id}}
    bucket: cfjgordon-vra-tile
    regexp: .*-(?P<version>.*)\.pivotal
    secret_access_key: {{aws-key}}
- name: tile-history
  type: s3
  source:
    access_key_id: {{aws-key-id}}
    bucket: cfjgordon-vra-tile
    regexp: tile\-history-(?P<version>.*)\.yml
    secret_access_key: {{aws-key}}
- name: pcf-environment
  type: pool
  source:
    branch: master
    pool: pcf
    private_key: {{pcf-key}} 
    uri: git@github.com:cf-platform-eng/pipeline-resource-pool
jobs:
- name: build-broker
  plan:
    - get: vra-tile-repo
      trigger: true
    - task: build
      file: vra-tile-repo/ci/build.yml
- name: build-tile
  plan:
  - aggregate:
    - get: tile-generator-repo
    - get: vra-tile-repo
    - get: tile-history
  - task: build-tile
    file: build-tile.yml
  - put: tile-history
    params:
      from: vra-tile/tile-history-.*\.yml
  - put: vra-tile
    params:
      from: vra-tile/.*\.pivotal
- name: claim-pcf
  plan:
  - aggregate:
    - get: vra-tile
      passed:
      - build-tile
      trigger: true
    - put: pcf-environment
      params:
        acquire: true
- name: deploy-tile
  plan:
  - aggregate:
    - get: tile-generator-repo
    - get: vra-tile
      passed:
      - claim-pcf
      trigger: true
    - get: pcf-environment
      passed:
      - claim-pcf
    - get: vra-tile-repo
  - task: run-deploy-tile
    config:
      platform: linux
      image: docker:///guidowb/tile-pipeline
      run:
        path: vra-tile-repo/ci/scripts/run-deploytile.sh
        args:
        - tile-generator-repo
        - vra-tile-repo
        - vra-tile
        - pcf-environment
      inputs:
      - name: tile-generator-repo
        path: ""
      - name: pcf-environment
        path: ""
      - name: vra-tile
        path: ""
      - name: vra-tile-repo
        path: ""
- name: deployment-tests
  plan:
  - aggregate:
    - get: tile-generator-repo
    - get: pcf-environment
      passed:
      - deploy-tile
      trigger: true
    - get: vra-tile-repo
  - task: run-deployment-tests
    config:
      platform: linux
      image: docker:///guidowb/tile-pipeline
      run:
        path: vra-tile-repo/ci/scripts/run-deploymenttests.sh
        args:
        - tile-generator-repo
        - pcf-environment
      inputs:
      - name: tile-generator-repo
        path: ""
      - name: pcf-environment
        path: ""
      - name: vra-tile-repo
        path: ""
- name: remove-tile
  plan:
  - aggregate:
    - get: tile-generator-repo
    - get: vra-tile
    - get: pcf-environment
      passed:
      - deployment-tests
      trigger: true
    - get: vra-tile-repo
  - task: remove-tile
    config:
      platform: linux
      image: docker:///guidowb/tile-pipeline
      run:
        path: vra-tile-repo/ci/scripts/run-removetile.sh
        args:
        - tile-generator-repo
        - vra-tile
        - pcf-environment
      inputs:
      - name: tile-generator-repo
        path: ""
      - name: pcf-environment
        path: ""
      - name: vra-tile
        path: ""
      - name: vra-tile-repo
        path: ""
- name: release-pcf
  plan:
  - get: pcf-environment
    passed:
    - remove-tile
    trigger: true
  - put: pcf-environment
    params:
      release: pcf-environment
- name: manual-cleanup-and-release
  plan:
  - aggregate:
    - get: tile-generator-repo
    - get: vra-tile
      passed:
      - claim-pcf
    - get: pcf-environment
      passed:
      - claim-pcf
    - get: vra-tile-repo
  - task: remove-tile
    config:
      platform: linux
      image: docker:///guidowb/tile-pipeline
      run:
        path: vra-tile-repo/ci/scripts/run-removetile.sh
        args:
        - tile-generator-repo
        - vra-tile
        - pcf-environment
      inputs:
      - name: tile-generator-repo
        path: ""
      - name: pcf-environment
        path: ""
      - name: vra-tile
        path: ""
      - name: vra-tile-repo
        path: ""
  - put: pcf-environment
    params:
      release: pcf-environment
